REACT_APP_STRIPE_KEY_SECRET=sk_test_FgslOyzGfeGfEjGbBnhpheoo00OOVlrUw3
REACT_APP_STRIPE_KEY_PUBLISHABLE=pk_test_sKZ7LGAqCmmum4Bthoo0wx8400ov0ePg2f
SUCESS_PAYMENT_KEY_STRIPE=4242424242424242
FAILED_PAYMENT_KEY_STRIPE=4000000000009995
REQUIRES_AUTHENTICATION=4000002500003155
